# BlindTest

**Du 5 au 10 janvier 2022**

### Cahier des charges de la mission
- <a href="docs/specifications.pdf">docs/specifications.pdf</a>

### Exécuter l'application
- <a href="back/README.md">back/README.md</a>
- <a href="front/README.md">front/README.md</a>